<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jetbrains.teamcity.plugins</groupId>
    <artifactId>teamcity-git</artifactId>
    <version>${revision}</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>git-tests</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>org.jetbrains.teamcity.plugins</groupId>
      <artifactId>git-server</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity.plugins</groupId>
      <artifactId>git-agent</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity.plugins</groupId>
      <artifactId>git-server-tc</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>common</artifactId>
      <version>${teamcity.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity.internal</groupId>
      <artifactId>agent</artifactId>
      <version>${teamcity.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>agent-core</artifactId>
      <version>${teamcity.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>common-impl</artifactId>
      <version>${teamcity.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>oauth-integration-agent</artifactId>
      <version>${teamcity.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity.internal</groupId>
      <artifactId>server</artifactId>
      <version>${teamcity.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>server-core</artifactId>
      <version>${teamcity.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>patches-impl</artifactId>
      <version>${teamcity.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>web-openapi</artifactId>
      <version>${teamcity.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>oauth-integration</artifactId>
      <version>${teamcity.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>web-core</artifactId>
      <version>${teamcity.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity.internal</groupId>
      <artifactId>web</artifactId>
      <version>${teamcity.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>test-api</artifactId>
      <version>${teamcity.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>patches-tests</artifactId>
      <version>${teamcity.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>common-test-core</artifactId>
      <version>${teamcity.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>common-tests</artifactId>
      <version>${teamcity.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>server-test-core</artifactId>
      <version>${teamcity.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>server-metrics</artifactId>
      <version>${teamcity.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>change-viewers</artifactId>
      <version>${teamcity.version}</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.6.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.1.1-jre</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-integration</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.16.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>
      </plugins>
      </build>
    </profile>


    <profile>
      <id>tests-without-auth</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>tests-server-native-git</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <reportNameSuffix>with-native</reportNameSuffix>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/common-git-operations.xml</suiteXmlFile>
                  </suiteXmlFiles>
                  <argLine>-Dteamcity.git.nativeOperationsEnabled=true -Dteamcity.git.fetch.separate.process=false</argLine>
                  <skipTests>false</skipTests>
                </configuration>
              </execution>
              <execution>
                <id>git-tests</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <reportNameSuffix>other-tests</reportNameSuffix>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/common-git-operations.xml</suiteXmlFile>
                    <suiteXmlFile>src/test/resources/native-git-testng.xml</suiteXmlFile>
                    <suiteXmlFile>src/test/resources/without-git-operations.xml</suiteXmlFile>
                  </suiteXmlFiles>
                  <argLine>-Dteamcity.git.fetch.separate.process=false</argLine> <!-- speed up jgit tests-->
                  <skipTests>false</skipTests>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


    <profile>
      <id>auth-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>auth-git-tests</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/auth-git-tests.xml</suiteXmlFile>
                  </suiteXmlFiles>
                  <skipTests>false</skipTests>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>native-git-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>native-tests</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/native-git-testng.xml</suiteXmlFile>
                  </suiteXmlFiles>
                  <skipTests>false</skipTests>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>git-tests</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <reportNameSuffix>other-tests</reportNameSuffix>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/common-git-operations.xml</suiteXmlFile>
                    <suiteXmlFile>src/test/resources/without-git-operations.xml</suiteXmlFile>
                    <suiteXmlFile>src/test/resources/native-git-testng.xml</suiteXmlFile>
                    <suiteXmlFile>src/test/resources/auth-git-tests.xml</suiteXmlFile>
                  </suiteXmlFiles>
                  <skipTests>false</skipTests>
                </configuration>
              </execution>
              <execution>
                <id>tests-server-native-git</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <reportNameSuffix>with-native</reportNameSuffix>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/common-git-operations.xml</suiteXmlFile>
                  </suiteXmlFiles>
                  <argLine>-Dteamcity.git.nativeOperationsEnabled=true</argLine>
                  <skipTests>false</skipTests>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
