<project name="git-custom-build" default="dist" basedir=".">

  <property file="build.properties"/>
  <property name="plugin.name" value="jetbrains.git"/>

  <property name="build.number" value="SNAPSHOT"/>
  <property name="build.vcs.number" value=""/>

  <property name="plugin.version" value="${build.number}"/>

  <property name="javac2.home" value="${basedir}/lib/compile/javac2"/>

  <import file="teamcity-common.xml"/>
  <import file="git-teamcity.xml"/>

  <target name="package">
    <package.teamcity.plugin name="${plugin.name}"
                             agent.output="${git-agent.output.dir}"
                             common.output="${git-common.output.dir}"
                             server.output="${git-server.output.dir}"
                             common.lib.dir="lib/common"
                             common.lib.includes="*.jar"
                             agent.lib.dir="lib/agent"
                             agent.lib.includes="*.jar"
                             plugin.descriptor.file="teamcity-plugin.dist.xml"
                             plugin.version="${plugin.version}">
      <server-additional-files>
        <fileset dir="${basedir}" includes="license/**"/>
      </server-additional-files>
    </package.teamcity.plugin>

    <mkdir dir="${basedir}/dist/src"/>

    <zip basedir="${basedir}" destfile="${basedir}/dist/src/${plugin.name}-src.zip">
      <include name="git-common/**"/>
      <include name="git-agent/**"/>
      <include name="git-server/**"/>
      <include name="git-tests/**"/>
      <include name="lib/**"/>
      <include name="license/**"/>
      <include name="*.iml"/>
      <include name="*.ipr"/>
      <include name="build.xml"/>
      <include name="build.properties.dist"/>
      <include name="git-teamcity.xml"/>
      <include name="teamcity-common.xml"/>
    </zip>
  </target>

  <target name="dist" depends="check.teamcitydistribution,all,package"/>

  <target name="clean" depends="git-teamcity.clean">
    <delete dir="dist" quiet="true"/>
  </target>

  <target name="deploy" depends="dist">
    <deploy.teamcity.plugin name="${plugin.name}"/>
  </target>

  <taskdef name="testng" classname="org.testng.TestNGAntTask" classpath="${basedir}/git-tests/lib/testng-5.7-jdk15.jar"/>

  <target name="run-tests" depends="clean, init, compile.module.git-tests.production">
    <property name="suspend" value="n"/>

    <testng haltonfailure="no"
            failureProperty="failure_found"
            listener="org.testng.reporters.TestHTMLReporter"
            outputdir="${basedir}/test-output"
            classpathref="git-tests.runtime.module.classpath"
            workingdir="${basedir}"
            dumpcommand="true">

      <jvmarg value="-ea"/>
      <!--<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=${suspend},address=5555"/>-->

      <sysproperty key="java.awt.headless" value="true"/>

      <xmlfileset dir="${basedir}/git-tests/src">
        <include name="testng.xml"/>
      </xmlfileset>
    </testng>
  </target>

  <target name="run-all-tests" depends="clean, init, compile.module.git-tests.production">
    <property name="suspend" value="n"/>

    <testng haltonfailure="no"
            failureProperty="failure_found"
            listener="org.testng.reporters.TestHTMLReporter"
            outputdir="${basedir}/test-output"
            classpathref="git-tests.runtime.module.classpath"
            workingdir="${basedir}"
            dumpcommand="true">

      <jvmarg value="-ea"/>
      <!--<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=${suspend},address=5555"/>-->

      <sysproperty key="java.awt.headless" value="true"/>

      <xmlfileset dir="${basedir}/git-tests/src">
        <include name="native-git-testng.xml"/>
        <include name="testng.xml"/>
      </xmlfileset>
    </testng>
  </target>

  <target name="check_for_failures">
    <fail if="failure_found" message="Failures found."/>
  </target>

</project>

        
