<project name="GIT VCS Support" default="dist" basedir=".">
  <property file="git-teamcity.properties"/>
  <property name="lib-dir" location="${basedir}/lib"/>
  <property name="javac2.home" location="${basedir}/buildtime/javac2"/>
  <property name="product-name" value="jetbrains.git"/>
  <import file="git-teamcity.xml"/>

  <property name="distPath" value="${basedir}/dist"/>
  <property name="plugins" location="${user.home}/.BuildServer/plugins"/>

  <target name="dist" depends="all">
    <delete dir="${distPath}"/>
    <mkdir dir="${distPath}/unpacked"/>
    <jar destfile="${distPath}/unpacked/git-server.jar" basedir="${git-server.output.dir}"/>

    <mkdir dir="${distPath}/4.1"/>

    <zip basedir="${distPath}/unpacked" destfile="${distPath}/4.1/${product-name}.zip" excludes="**/*">
      <zipfileset prefix="server" dir="${distPath}/unpacked">
        <include name="git-server.jar"/>
      </zipfileset>
      <zipfileset prefix="server" dir="${lib-dir}">
        <include name="*.jar"/>
        <include name="*.jar"/>
        <exclude name="*sources.jar"/>
      </zipfileset>
      <zipfileset prefix="license" dir="${lib-dir}/license">
        <include name="*.txt"/>
      </zipfileset>
      <zipfileset prefix="license" dir="${basedir}">
        <include name="git-plugin-LICENSE.txt"/>
      </zipfileset>
    </zip>

    <zip basedir="${basedir}" destfile="${distPath}/4.1/${product-name}-src.zip">
      <include name="buildtime/**/*"/>
      <include name="git-server/**/*"/>
      <include name="git-tests/**/*"/>
      <include name="lib/**/*"/>
      <include name="git-server/**/*"/>
      <include name="git-tests/**/*"/>
      <include name="lib/**/*"/>
      <include name="build.xml"/>
      <include name="git-plugin-LICENSE.txt"/>
      <include name="git-teamcity.ipr"/>
      <include name="git-teamcity.xml"/>
      <include name="sample.git-teamcity.properties"/>
    </zip>

    <delete dir="${distPath}/unpacked"/>
  </target>

  <target name="deploy" depends="dist">
    <mkdir dir="${plugins}"/>
    <copy file="${distPath}/4.1/${product-name}.zip" toDir="${plugins}"/>
  </target>

  <taskdef name="testng" classname="org.testng.TestNGAntTask" classpath="${basedir}/git-tests/lib/testng-5.7-jdk15.jar"/>

  <target name="run-tests" depends="clean, init, compile.module.git-tests.production, dist">
    <property name="suspend" value="n"/>

    <testng haltonfailure="no" failureProperty="failure_found" listener="org.testng.reporters.TestHTMLReporter"
            outputdir="${basedir}/test-output" classpathref="git-tests.runtime.module.classpath" dumpcommand="true">

      <jvmarg value="-ea"/>
      <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=${suspend},address=5555"/>

      <sysproperty key="java.awt.headless" value="true"/>

      <xmlfileset dir="${basedir}/git-tests/src">
        <include name="testng.xml"/>
      </xmlfileset>
    </testng>
  </target>
</project>