<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.teamcity.plugins</groupId>
  <artifactId>teamcity-git</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <url>https://github.com/JetBrains/teamcity-git</url>

  <organization>
    <name>JetBrains</name>
    <url>http://www.jetbrains.com</url>
  </organization>

  <properties>
    <revision>${PluginVersion}</revision>
    <PluginVersion>${teamcity.version}</PluginVersion>
    <teamcity.version>${MAJOR_VERSION}-SNAPSHOT</teamcity.version>
    <MAJOR_VERSION>2024.11</MAJOR_VERSION>
    <local.repo.path>${TC_LOCAL_REPO}</local.repo.path>
    <TC_LOCAL_REPO>local-repo</TC_LOCAL_REPO>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <jgit.version>5.10.0.202012080955-r-teamcity-2</jgit.version>
  </properties>

  <modules>
    <module>git-common</module>
    <module>git-agent</module>
    <module>git-server</module>
    <module>git-server-tc</module>
    <module>git-tests</module>
    <module>build</module>
  </modules>

  <repositories>
    <repository>
      <id>local-teamcity-artifacts</id>
      <url>file://${local.repo.path}</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>TeamCity</id>
      <url>https://download.jetbrains.com/teamcity-repository/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>teamcity-space</id>
      <url>https://packages.jetbrains.team/maven/p/tc/maven</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains.teamcity</groupId>
        <artifactId>bom</artifactId>
        <version>${teamcity.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <flattenMode>defaults</flattenMode>
          <pomElements>
            <parent>expand</parent>
            <organization>remove</organization>
            <properties>remove</properties>
            <repositories>remove</repositories>
            <dependencyManagement>remove</dependencyManagement>
            <profiles>remove</profiles>
          </pomElements>
          <updatePomFile>true</updatePomFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <inherited>false</inherited>
        <version>2.4.0</version>
        <configuration>
          <thirdPartyFilename>third-party-libraries.json</thirdPartyFilename>
          <fileTemplate>${maven.multiModuleProjectDirectory}/license-third-party.ftl</fileTemplate>
          <excludedGroups>org.jetbrains.teamcity.*|org.jetbrains.kotlin.*|org.jetbrains.kotlinx.*|org.jetbrains.intellij.*|com.jetbrains.intellij.*|jetbrains.ring.*|org.jetbrains.textmodifications|jmock|junit|org.jmock|org.hamcrest|org.mockito</excludedGroups>
          <excludedArtifacts>jcip-annotations|jcommander|assertj-core|hamcrest-library</excludedArtifacts>
          <force>true</force>
          <includedScopes>compile,runtime</includedScopes>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.0</version>
          <configuration>
            <testFailureIgnore>true</testFailureIgnore>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.teamcity</groupId>
          <artifactId>teamcity-sdk-maven-plugin</artifactId>
          <version>RELEASE</version>
          <configuration>
            <teamcityDir>${TeamCityDist}</teamcityDir>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
