--- 
name: JSch 0.1.41 Source
platform_id: all
platform_version: all
distribution_file_uuid_string: openlogic-jsch-0.1.41-all-src-1
platform_vendor: all
version_visibility: public
description: JSch 0.1.41 Source
platform_arch: all
distribution_file_uuid: fe4498a86ddff7d66d7101bc1153c1f9da54f6da35037d5bf9529cd70f4a20f6
distribution_version: 1
distribution_flavor: ""
distribution_raw_file: jsch-0.1.41.zip
package_version: 0.1.41
package_id: jsch
release_date: "2009-02-06"
distribution_notes: ""
distribution_type: src
